[tox]
envlist = py310,py311
isolated_build = True

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
allowlist_externals=sh

[testenv:static]
deps=
	-rtest-requirements.txt
	black
	pylint
commands=
	black --check .
	sh -c 'pylint app; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov-report=xml --cov=f1-guessing-game-app --cov-fail-under=100 {posargs}

[pytest]
testpaths = tests